# imagerank

imagerank/: .project  pom.xml
imagerank/src/main/java/br/ufmg/dcc/imagerank/: App.java
imagerank/src/main/java/br/ufmg/dcc/imagerank/constants/: ImageRankConstants.java
imagerank/src/main/java/br/ufmg/dcc/imagerank/eval/converter/: EvalFileConverter.java
imagerank/src/main/java/br/ufmg/dcc/imagerank/exception/: DescriptorsNotFoundException.java  ImageProcessorException.java  ImagesNotFoundException.java  ProcessorException.java
imagerank/src/main/java/br/ufmg/dcc/imagerank/lac/converter/: LACFileConverter.java  LACQueryFileConverter.java  LACScoreOutputFileConverter.java
imagerank/src/main/java/br/ufmg/dcc/imagerank/main/: ImageRankBatchProcessor.java  ImageRankEvalConverter.java  ImageRankOnlineQueryProcessor.java  ImageRankProcessor.java
imagerank/src/main/java/br/ufmg/dcc/imagerank/pairs/dto/: ParDTO.java
imagerank/src/main/java/br/ufmg/dcc/imagerank/pairs/extractor/: ExtratorPares.java  ProcessadorParImagem.java
imagerank/src/main/java/br/ufmg/dcc/imagerank/pairs/generator/: RandomPairGenerator.java
imagerank/src/main/java/br/ufmg/dcc/imagerank/pairs/util/: NonPairImageDelete.java
imagerank/src/main/java/br/ufmg/dcc/imagerank/shell/util/: ShellCommandExecutor.java  (+1 more)
imagerank/src/main/java/br/ufmg/dcc/imagerank/util/: ImageRankUtils.java
imagerank/src/main/java/resources/infrasctructure/base_modelo/: main.sh  run_descriptors.sh
imagerank/src/main/java/resources/infrasctructure/base_modelo/imagens_pgm/: seeds.txt  segmenta.sh
imagerank/src/main/java/resources/infrasctructure/base_modelo/mascaras/: renomeia.sh
imagerank/src/main/java/resources/infrastructure/base_modelo/: convert_pgm.sh  run_descriptors.sh
imagerank/src/main/java/resources/infrastructure/shell/: gera_base_treino.sh  processa_base_consulta.sh  remove_imagens_sem_pares.sh
imagerank/src/test/java/br/ufmg/dcc/imagerank/: AppTest.java  EvalConverterTest.java  LACQueryConverterTest.java  LACTest.java
(+4 files in other folders)
